
# Filter ISO8601 extended timestamps (with optional milli/micro/nanoseconds) from indexing process
[iso8601]
FILTER = ^\d{4}-\d{2}-\d{2}[ T]\d{2}:\d{2}:\d{2}(?:\.\d{3})?(?:Z|[\+\-]\d{2}(?::\d{2})?) (.*)$

# Filter "endtime" and "timestamp" attributes from the indexing process
[splunk-stream]
FILTER = ^\{"endtime":"\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6}Z","timestamp":"\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6}Z",(.*)$

[windows]
